{
  "name": "y-indexeddb",
  "version": "9.0.0-6",
  "description": "IndexedDB database adapter for Yjs",
  "main": "./dist/y-indexeddb.cjs",
  "module": "./src/y-indexeddb.js",
  "sideEffects": false,
  "scripts": {
    "test": "npm run lint",
    "dist": "rm -rf dist && rollup -c",
    "lint": "markdownlint README.md && standard",
    "preversion": "npm run lint && PRODUCTION=1 npm run dist"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "standard": {
    "ignore": [
      "/dist",
      "/node_modules",
      "/docs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjs/y-indexeddb.git"
  },
  "keywords": [
    "Yjs",
    "CRDT",
    "offline",
    "shared editing",
    "collaboration",
    "concurrency"
  ],
  "author": "Kevin Jahns <kevin.jahns@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yjs/y-indexeddb/issues"
  },
  "homepage": "https://yjs.dev",
  "dependencies": {
    "lib0": "^0.2.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "concurrently": "^3.6.1",
    "jsdoc": "^3.6.3",
    "markdownlint-cli": "^0.19.0",
    "rollup": "^1.29.0",
    "standard": "^11.0.1",
    "typescript": "^3.6.2",
    "y-protocols": "^0.2.0",
    "yjs": "^13.0.0-106"
  },
  "peerDependencies": {
    "yjs": "^13.0.0-106"
  }
}
